@tailwind base;
@tailwind components;
@tailwind utilities;

/* PP Neue Montreal Font */
@font-face {
  font-family: "PP Neue Montreal";
  font-style: normal;
  font-weight: 400;
  src: local("PP Neue Montreal"),
    url("https://fonts.cdnfonts.com/s/100431/ppneuemontreal-book.woff")
      format("woff");
}

@font-face {
  font-family: "PP Neue Montreal";
  font-style: normal;
  font-weight: 500;
  src: local("PP Neue Montreal"),
    url("https://fonts.cdnfonts.com/s/100431/ppneuemontreal-medium.woff")
      format("woff");
}

@font-face {
  font-family: "PP Neue Montreal";
  font-style: normal;
  font-weight: 700;
  src: local("PP Neue Montreal"),
    url("https://fonts.cdnfonts.com/s/100431/ppneuemontreal-bold.woff")
      format("woff");
}

:root {
  --background: hsl(45, 100%, 97%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(45, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(45, 5.9%, 90%);
  --input: hsl(45, 5.9%, 90%);
  --primary: hsl(35, 91%, 55%);
  --primary-foreground: hsl(26, 83%, 14%);
  --secondary: hsl(45, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(45, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(35, 91%, 55%);
  --radius: 0.5rem;
  
  /* Honey Brand Colors */
  --honey-50: hsl(45, 100%, 97%);
  --honey-100: hsl(45, 100%, 92%);
  --honey-200: hsl(45, 100%, 80%);
  --honey-300: hsl(45, 100%, 70%);
  --honey-400: hsl(45, 100%, 60%);
  --honey-500: hsl(35, 91%, 55%);
  --honey-600: hsl(30, 100%, 50%);
  --honey-700: hsl(25, 100%, 45%);
  --honey-800: hsl(16, 100%, 45%);
  --honey-900: hsl(15, 86%, 30%);
}

.dark {
  --background: hsl(20, 14.3%, 4.1%);
  --foreground: hsl(45, 100%, 97%);
  --muted: hsl(25, 5.3%, 15.9%);
  --muted-foreground: hsl(45, 5%, 64.9%);
  --popover: hsl(20, 14.3%, 4.1%);
  --popover-foreground: hsl(45, 100%, 97%);
  --card: hsl(20, 14.3%, 4.1%);
  --card-foreground: hsl(45, 100%, 97%);
  --border: hsl(25, 5.3%, 15.9%);
  --input: hsl(25, 5.3%, 15.9%);
  --primary: hsl(35, 91%, 55%);
  --primary-foreground: hsl(26, 83%, 14%);
  --secondary: hsl(25, 5.3%, 15.9%);
  --secondary-foreground: hsl(45, 100%, 97%);
  --accent: hsl(25, 5.3%, 15.9%);
  --accent-foreground: hsl(45, 100%, 97%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(45, 100%, 97%);
  --ring: hsl(35, 91%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: "PP Neue Montreal", "Inter", system-ui, sans-serif;
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }
}

/* Custom Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  0% { box-shadow: 0 0 20px hsla(35, 91%, 55%, 0.5); }
  100% { box-shadow: 0 0 30px hsla(35, 91%, 55%, 0.8); }
}

@keyframes ripple {
  0% { transform: scale(0); opacity: 1; }
  100% { transform: scale(4); opacity: 0; }
}

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
  0% { opacity: 0; transform: translateX(-50px); }
  100% { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
  0% { opacity: 0; transform: translateX(50px); }
  100% { opacity: 1; transform: translateX(0); }
}

@keyframes noise-animation {
  0% { transform: translate(0, 0); }
  10% { transform: translate(-2%, -3%); }
  20% { transform: translate(-4%, 2%); }
  30% { transform: translate(2%, -4%); }
  40% { transform: translate(-2%, 5%); }
  50% { transform: translate(-4%, 2%); }
  60% { transform: translate(3%, 0); }
  70% { transform: translate(0, 3%); }
  80% { transform: translate(-3%, 0); }
  90% { transform: translate(2%, 2%); }
  100% { transform: translate(1%, 0); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-ripple {
  animation: ripple 0.6s linear;
}

.animate-fadeInUp {
  animation: fadeInUp 0.8s ease-out;
}

.animate-slideInLeft {
  animation: slideInLeft 0.8s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.8s ease-out;
}

.animate-slideInUp {
  animation: slideInUp 0.8s ease-out;
}

.animate-slideInDown {
  animation: slideInDown 0.8s ease-out;
}

.animate-zoomIn {
  animation: zoomIn 0.6s ease-out;
}

.animate-rotateIn {
  animation: rotateIn 1s ease-out;
}

@keyframes slideInUp {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes rotateIn {
  from {
    transform: rotate(-180deg) scale(0);
    opacity: 0;
  }
  to {
    transform: rotate(0deg) scale(1);
    opacity: 1;
  }
}

/* Background noise effect */
.noise-texture::before {
  content: "";
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: transparent url("http://assets.iceable.com/img/noise-transparent.png") repeat 0 0;
  background-size: 300px 300px;
  animation: noise-animation 0.3s steps(5) infinite;
  opacity: 0.03;
  will-change: transform;
  z-index: 100;
  pointer-events: none;
}

/* Marbling effect base styles */
.marbling-container {
  position: relative;
  overflow: hidden;
}

.marbling-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Bubble animation styles */
.bubble {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, hsla(35, 91%, 55%, 0.3), hsla(45, 100%, 70%, 0.1));
  backdrop-filter: blur(10px);
  border: 1px solid hsla(35, 91%, 55%, 0.2);
  animation: float 8s ease-in-out infinite;
}

.bubble:nth-child(1) { 
  animation-delay: 0s; 
  animation-duration: 6s;
}

.bubble:nth-child(2) { 
  animation-delay: -2s; 
  animation-duration: 8s;
}

.bubble:nth-child(3) { 
  animation-delay: -4s; 
  animation-duration: 10s;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(45, 4.8%, 95.9%);
}

::-webkit-scrollbar-thumb {
  background: hsl(35, 91%, 55%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(30, 100%, 50%);
}

.dark ::-webkit-scrollbar-track {
  background: hsl(25, 5.3%, 15.9%);
}

/* Utility classes */
.glass-morphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass-morphism {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.honey-gradient {
  background: linear-gradient(135deg, hsl(35, 91%, 55%), hsl(45, 100%, 70%));
}

.honey-text-gradient {
  background: linear-gradient(135deg, hsl(35, 91%, 55%), hsl(45, 100%, 70%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
