add this 3 bubble js animation in starting u know like after navbar in a container type
<body>

  <div class="mouse-effect">
    <div class="circle">
    </div>
    <div class="circle-follow">
    </div>
  </div>

  <header class="hide-text">
    <div class="header-inner">
      <a href="#" class="navbar-brand">
        Festivity
      </a>
      <nav>
        <ul>
          <li><a href="#">octane</a></li>
          <li><a href="#">cinema 4d</a></li>
          <li><a href="#">dynamics</a></li>
          <li><a href="#">Collisions</a></li>
          <li><a href="#">simulations</a></li>
        </ul>
      </nav>
      <button class="ham-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>
  </header>

  <h1 class="main-txt">Festivity</h1>

  <section class="banner hide-text">
    <div class="banner-inner">
      <div class="top-desc">
        <h5>Despersion Collisions</h5>
        <h6>Research & Development</h6>
        <span></span>
      </div>
      <div class="bottom-desc">
        <div class="left-desc">
          <h1>X</h1>
          <div class="desc-inner">
            <h5>Pink & Rose Gold</h5>
            <h6>Lighting & Material Study</h6>
          </div>
        </div>
        <div class="middle-desc">
          <h2>Dynamic Collisions</h2>
        </div>
        <div class="right-desc">
          <h1>01</h1>
          <div class="desc-inner">
            <span>Social Links</span>
            <ul>
              <li>
                <a href="#">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <span class="rotated-text hide-text">Drag cursor to perfect</span>

  <canvas class="webgl" id="webgl"></canvas>
</body>
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");

:root {
  --black-color: #101117;
  --white-color: #fff;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}

body {
  font-family: "Oswald", sans-serif;

  background: linear-gradient(
    to right,
    #fbfaff 0%,
    40.00000059604645%,
    #fbfaff 80.0000011920929%,
    90.00000059604645%,
    #ecf0fb 100%
  );
  color: var(--black-color);
  font-size: 16px;
  line-height: 1.3;
}
canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
a {
  text-decoration: none;
  color: var(--black-color);
}
ul,
ol {
  list-style: none;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
h1 {
  font-size: 160px;
}
h2 {
  font-size: 34px;
}
button {
  outline: none;
  border: none;
  cursor: pointer;
}

.mouse-effect {
  opacity: 0;
  position: fixed;
  top: 0px;
  left: 0px;
}
.circle {
  position: absolute;
  background-color: var(--black-color);
  width: 10px;
  height: 10px;
  left: 0px;
  top: 0px;
  border-radius: 100%;
  z-index: 111111;
  user-select: none;
  pointer-events: none;
  transition: all 0.05s;
}
.circle-follow {
  position: absolute;
  border: 1px solid var(--black-color);
  width: 40px;
  height: 40px;
  left: 0px;
  top: 0px;
  border-radius: 100%;
  z-index: 111111;
  user-select: none;
  pointer-events: none;
  transition: all 0.1s;
}

.ham-btn {
  background: transparent;
  border: none;
}
.ham-btn i {
  font-size: 24px;
  color: var(--black-color);
  line-height: 1;
}

.main-txt {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: -4px;
  z-index: -1;
  transition: opacity 0.5s ease-in-out;
}

.hide-text {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.header-inner {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
}
.header-inner .navbar-brand {
  font-size: 42px;
  font-weight: 900;
  letter-spacing: -1px;
  text-transform: uppercase;
}
.header-inner nav ul {
  display: flex;
  display: -webkit-flex;
  gap: 120px;
  align-items: center;
  -webkit-align-items: center;
}
.header-inner nav ul a {
  font-weight: 500;
  position: relative;
  text-transform: uppercase;
}
.header-inner nav ul a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--black-color);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.header-inner nav ul a:hover::after {
  width: 100%;
}
.header-inner .ham-btn img {
  width: 40px;
}

.rotated-text {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translate(45%, -600%) rotate(90deg);
  text-transform: uppercase;
  font-size: 14px;
}

.banner-inner {
  padding: 100px 20px 30px;
  min-height: calc(100dvh - 90px);
  gap: 10px;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  height: 100%;
}
.banner-inner .top-desc h5 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}
.banner-inner .top-desc h6 {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 8px;
}
.banner-inner .top-desc span {
  display: inline-block;
  width: 20px;
  height: 3px;
  background: var(--black-color);
  border-radius: 50px;
}

.banner-inner .bottom-desc {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.banner-inner .bottom-desc .left-desc h1 {
  margin-bottom: 20px;
}
.banner-inner .bottom-desc .left-desc .desc-inner h5 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
}
.banner-inner .bottom-desc .left-desc .desc-inner h6 {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0px;
}

.banner-inner .bottom-desc .middle-desc h2 {
  text-transform: uppercase;
  letter-spacing: -2px;
}

.banner-inner .bottom-desc .right-desc h1 {
  margin-bottom: 20px;
  padding-right: 60px;
  position: relative;
  text-align: right;
}
.banner-inner .bottom-desc .right-desc h1::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 20%;
  height: 6px;
  background: var(--black-color);
  transform: translate(-30%, 100%);
  -webkit-transform: translate(-30%, 100%);
}
.banner-inner .bottom-desc .right-desc .desc-inner {
  display: flex;
  display: -webkit-flex;
  gap: 30px;
  align-items: center;
  -webkit-align-items: center;
}
.banner-inner .bottom-desc .right-desc .desc-inner span {
  text-transform: uppercase;
}
.banner-inner .bottom-desc .right-desc .desc-inner ul {
  display: flex;
  display: -webkit-flex;
  gap: 8px;
}
.banner-inner .bottom-desc .right-desc .desc-inner ul li img {
  width: 16px;
}
.banner-inner .bottom-desc .right-desc .desc-inner ul li i {
  font-size: 16px;
}

@media (min-width: 1200px) and (max-width: 1499px) {
  h1 {
    font-size: 140px;
  }
  h2 {
    font-size: 28px;
  }

  .header-inner .navbar-brand {
    font-size: 38px;
  }
  .header-inner nav ul {
    gap: 100px;
  }
  .header-inner .ham-btn img {
    width: 32px;
  }

  .banner-inner {
    min-height: calc(100dvh - 85px);
  }
  .banner-inner .bottom-desc .right-desc h1 {
    padding-right: 40px;
  }
  .banner-inner .bottom-desc .right-desc h1::after {
    width: 16%;
  }
  .banner-inner .bottom-desc .right-desc .desc-inner {
    gap: 20px;
  }
}

@media (max-width: 1199px) {
  .mouse-effect {
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  h1 {
    font-size: 100px;
  }
  h2 {
    font-size: 24px;
  }
  body {
    font-size: 14px;
  }

  .header-inner .navbar-brand {
    font-size: 32px;
  }
  .header-inner nav ul {
    gap: 40px;
  }
  .header-inner .ham-btn img {
    width: 28px;
  }

  .banner-inner {
    min-height: calc(100dvh - 76px);
    padding-top: 80px;
  }
  .banner-inner .bottom-desc .right-desc h1 {
    padding-right: 30px;
  }
  .banner-inner .bottom-desc .right-desc h1::after {
    width: 12%;
  }
  .banner-inner .bottom-desc .right-desc .desc-inner {
    gap: 16px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  h1 {
    font-size: 80px;
  }
  h2 {
    font-size: 20px;
  }
  body {
    font-size: 14px;
  }

  .header-inner .navbar-brand {
    font-size: 28px;
  }
  .header-inner nav ul {
    gap: 20px;
  }
  .header-inner .ham-btn img {
    width: 24px;
  }

  .banner-inner {
    min-height: calc(100dvh - 70px);
    padding-top: 60px;
  }
  .banner-inner .bottom-desc .right-desc h1 {
    padding-right: 30px;
  }
  .banner-inner .bottom-desc .right-desc h1::after {
    width: 10%;
  }
  .banner-inner .bottom-desc .right-desc .desc-inner {
    gap: 12px;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 16px;
  }
  body {
    font-size: 12px;
  }

  .main-txt {
    font-size: 60px;
  }

  .header-inner .navbar-brand {
    font-size: 22px;
  }
  .header-inner nav ul {
    gap: 16px;
    display: none;
  }
  .header-inner .ham-btn img {
    width: 24px;
  }
  .rotated-text {
    font-size: 12px;
  }

  .banner-inner {
    min-height: calc(100dvh - 60px);
    padding-top: 40px;
  }

  .banner-inner .bottom-desc .left-desc h1 {
    margin-bottom: 14px;
  }

  .banner-inner .bottom-desc .middle-desc {
    display: none;
  }

  .banner-inner .bottom-desc .right-desc h1 {
    padding-right: 22px;
  }
  .banner-inner .bottom-desc .right-desc h1::after {
    width: 10%;
  }
  .banner-inner .bottom-desc .right-desc .desc-inner {
    gap: 12px;
  }
  .banner-inner .bottom-desc .right-desc .desc-inner ul {
    gap: 4px;
  }
  .banner-inner .bottom-desc .right-desc .desc-inner ul li img {
    width: 14px;
  }
}
// Scene setup
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(
  25,
  window.innerWidth / window.innerHeight,
  0.1,
  1000
);
camera.position.z = 24;

const renderer = new THREE.WebGLRenderer({
  canvas: document.querySelector("#webgl"),
  antialias: true,
  alpha: true
});
renderer.setSize(window.innerWidth, window.innerHeight);
renderer.setPixelRatio(window.devicePixelRatio);
renderer.shadowMap.enabled = true;
renderer.shadowMap.type = THREE.PCFSoftShadowMap; // Softer shadows

// Orbit Controls
const controls = new THREE.OrbitControls(camera, renderer.domElement);
controls.enableDamping = true;
controls.dampingFactor = 0.05;

const radii = [
  1,
  0.6,
  0.8,
  0.4,
  0.9,
  0.7,
  0.9,
  0.3,
  0.2,
  0.5,
  0.6,
  0.4,
  0.5,
  0.6,
  0.7,
  0.3,
  0.4,
  0.8,
  0.7,
  0.5,
  0.4,
  0.6,
  0.35,
  0.38,
  0.9,

  0.3,
  0.6,
  0.4,
  0.2,
  0.35,
  0.5,
  0.15,
  0.2,
  0.25,
  0.4,
  0.8,
  0.76,
  0.8,
  1,
  0.8,
  0.7,
  0.8,
  0.3,
  0.5,
  0.6,
  0.55,
  0.42,
  0.75,
  0.66,
  0.6,
  0.7,
  0.5,
  0.6,
  0.35,
  0.35,
  0.35,
  0.8,
  0.6,
  0.7,
  0.8,
  0.4,
  0.89,
  0.3,

  0.3,
  0.6,
  0.4,
  0.2,
  0.52,
  0.5,
  0.15,
  0.2,
  0.25,
  0.4,
  0.8,
  0.76,
  0.8,
  1,
  0.8,
  0.7,
  0.8,
  0.3,
  0.5,
  0.6,
  0.8,
  0.7,
  0.75,
  0.66,
  0.6,
  0.7,
  0.5,
  0.6,
  0.35,
  0.35,
  0.35,
  0.8,
  0.6,
  0.7,
  0.8,
  0.4,
  0.89,
  0.3
];
const positions = [
  { x: 0, y: 0, z: 0 },
  { x: 1.2, y: 0.9, z: -0.5 },
  { x: 1.8, y: -0.3, z: 0 },
  { x: -1, y: -1, z: 0 },
  { x: -1, y: 1.62, z: 0 },
  { x: -1.65, y: 0, z: -0.4 },
  { x: -2.13, y: -1.54, z: -0.4 },
  { x: 0.8, y: 0.94, z: 0.3 },
  { x: 0.5, y: -1, z: 1.2 },
  { x: -0.16, y: -1.2, z: 0.9 },
  { x: 1.5, y: 1.2, z: 0.8 },
  { x: 0.5, y: -1.58, z: 1.4 },
  { x: -1.5, y: 1, z: 1.15 },
  { x: -1.5, y: -1.5, z: 0.99 },
  { x: -1.5, y: -1.5, z: -1.9 },
  { x: 1.85, y: 0.8, z: 0.05 },
  { x: 1.5, y: -1.2, z: -0.75 },
  { x: 0.9, y: -1.62, z: 0.22 },
  { x: 0.45, y: 2, z: 0.65 },
  { x: 2.5, y: 1.22, z: -0.2 },
  { x: 2.35, y: 0.7, z: 0.55 },
  { x: -1.8, y: -0.35, z: 0.85 },
  { x: -1.02, y: 0.2, z: 0.9 },
  { x: 0.2, y: 1, z: 1 },
  { x: -2.88, y: 0.7, z: 1 },

  { x: -2, y: -0.95, z: 1.5 },
  { x: -2.3, y: 2.4, z: -0.1 },
  { x: -2.5, y: 1.9, z: 1.2 },
  { x: -1.8, y: 0.37, z: 1.2 },
  { x: -2.4, y: 1.42, z: 0.05 },
  { x: -2.72, y: -0.9, z: 1.1 },
  { x: -1.8, y: -1.34, z: 1.67 },
  { x: -1.6, y: 1.66, z: 0.91 },
  { x: -2.8, y: 1.58, z: 1.69 },
  { x: -2.97, y: 2.3, z: 0.65 },
  { x: 1.1, y: -0.2, z: -1.45 },
  { x: -4, y: 1.78, z: 0.38 },
  { x: 0.12, y: 1.4, z: -1.29 },
  { x: -1.64, y: 1.4, z: -1.79 },
  { x: -3.5, y: -0.58, z: 0.1 },
  { x: -0.1, y: -1, z: -2 },
  { x: -4.5, y: 0.55, z: -0.5 },
  { x: -3.87, y: 0, z: 1 },
  { x: -4.6, y: -0.1, z: 0.65 },
  { x: -3, y: 1.5, z: -0.7 },
  { x: -0.5, y: 0.2, z: -1.5 },
  { x: -1.3, y: -0.45, z: -1.5 },
  { x: -3.35, y: 0.25, z: -1.5 },
  { x: -4.76, y: -1.26, z: 0.4 },
  { x: -4.32, y: 0.85, z: 1.4 },
  { x: -3.5, y: -1.82, z: 0.9 },
  { x: -3.6, y: -0.6, z: 1.46 },
  { x: -4.55, y: -1.5, z: 1.63 },
  { x: -3.8, y: -1.15, z: 2.1 },
  { x: -2.9, y: -0.25, z: 1.86 },
  { x: -2.2, y: -0.4, z: 1.86 },
  { x: -5.1, y: -0.24, z: 1.86 },
  { x: -5.27, y: 1.24, z: 0.76 },
  { x: -5.27, y: 2, z: -0.4 },
  { x: -6.4, y: 0.4, z: 1 },
  { x: -5.15, y: 0.95, z: 2 },
  { x: -6.2, y: 0.5, z: -0.8 },
  { x: -4, y: 0.08, z: 1.8 },

  { x: 2, y: -0.95, z: 1.5 },
  { x: 2.3, y: 2.4, z: -0.1 },
  { x: 2.5, y: 1.9, z: 1.2 },
  { x: 1.8, y: 0.37, z: 1.2 },
  { x: 3.24, y: 0.6, z: 1.05 },
  { x: 2.72, y: -0.9, z: 1.1 },
  { x: 1.8, y: -1.34, z: 1.67 },
  { x: 1.6, y: 1.99, z: 0.91 },
  { x: 2.8, y: 1.58, z: 1.69 },
  { x: 2.97, y: 2.3, z: 0.65 },
  { x: -1.3, y: -0.2, z: -2.5 },
  { x: 4, y: 1.78, z: 0.38 },
  { x: 1.72, y: 1.4, z: -1.29 },
  { x: 2.5, y: -1.2, z: -2 },
  { x: 3.5, y: -0.58, z: 0.1 },
  { x: 0.1, y: 0.4, z: -2.42 },
  { x: 4.5, y: 0.55, z: -0.5 },
  { x: 3.87, y: 0, z: 1 },
  { x: 4.6, y: -0.1, z: 0.65 },
  { x: 3, y: 1.5, z: -0.7 },
  { x: 2.3, y: 0.6, z: -2.6 },
  { x: 4, y: 1.5, z: -1.6 },
  { x: 3.35, y: 0.25, z: -1.5 },
  { x: 4.76, y: -1.26, z: 0.4 },
  { x: 4.32, y: 0.85, z: 1.4 },
  { x: 3.5, y: -1.82, z: 0.9 },
  { x: 3.6, y: -0.6, z: 1.46 },
  { x: 4.55, y: -1.5, z: 1.63 },
  { x: 3.8, y: -1.15, z: 2.1 },
  { x: 2.9, y: -0.25, z: 1.86 },
  { x: 2.2, y: -0.4, z: 1.86 },
  { x: 5.1, y: -0.24, z: 1.86 },
  { x: 5.27, y: 1.24, z: 0.76 },
  { x: 5.27, y: 2, z: -0.4 },
  { x: 6.4, y: 0.4, z: 1 },
  { x: 5.15, y: 0.95, z: 2 },
  { x: 6.2, y: 0.5, z: -0.8 },
  { x: 4, y: 0.08, z: 1.8 }
];

const material = new THREE.MeshLambertMaterial({
  color: "#c7a5a5",
  emissive: "red"
});
const group = new THREE.Group();
const spheres = [];

positions.forEach((pos, index) => {
  const radius = radii[index];
  const geometry = new THREE.SphereGeometry(radius, 64, 64);
  const sphere = new THREE.Mesh(geometry, material);
  sphere.position.set(pos.x, pos.y, pos.z); // Start spheres below original position
  sphere.userData = { originalPosition: { ...pos }, radius };
  sphere.castShadow = true;
  sphere.receiveShadow = true;
  spheres.push(sphere);
  group.add(sphere);
});

scene.add(group);

// Lighting
const ambientLight = new THREE.AmbientLight(0xffffff, 1);
scene.add(ambientLight);

const spotLight = new THREE.SpotLight(0xffffff, 0.52);
spotLight.position.set(14, 24, 30);
spotLight.castShadow = true;

scene.add(spotLight);

const directionalLight1 = new THREE.DirectionalLight(0xffffff, 0.2);
directionalLight1.position.set(0, -4, 0);
scene.add(directionalLight1);

// GUI
const gui = new dat.GUI();
gui.close();

const ambientLightFolder = gui.addFolder("Ambient Light");
ambientLightFolder.add(ambientLight, "intensity", 0, 2);
ambientLightFolder
  .addColor({ color: ambientLight.color.getHex() }, "color")
  .onChange((value) => {
    ambientLight.color.setHex(value);
  });
ambientLightFolder.open();

const spotLightFolder = gui.addFolder("Spot Light");
spotLightFolder.add(spotLight, "intensity", 0, 2);
spotLightFolder.add(spotLight.position, "x", -30, 30);
spotLightFolder.add(spotLight.position, "y", -30, 30);
spotLightFolder.add(spotLight.position, "z", -30, 30);
spotLightFolder.open();

const directionalLight1Folder = gui.addFolder("Directional Light 1");
directionalLight1Folder.add(directionalLight1, "intensity", 0, 2);
directionalLight1Folder.add(directionalLight1.position, "x", -30, 30);
directionalLight1Folder.add(directionalLight1.position, "y", -30, 30);
directionalLight1Folder.add(directionalLight1.position, "z", -30, 30);
directionalLight1Folder.open();

// Add at the top
const raycaster = new THREE.Raycaster();
const mouse = new THREE.Vector2();
const tempVector = new THREE.Vector3();
const forces = new Map(); // Store forces for each sphere

const initY = -25; // Starting Y position below screen
const revolutionRadius = 4; // Radius of circular motion
const revolutionDuration = 2; // Duration in seconds

const breathingAmplitude = 0.1; // How much the spheres will move
const breathingSpeed = 0.002; // Speed of the breathing animation

// Initialize spheres below screen
spheres.forEach((sphere, i) => {
  sphere.position.y = initY;
});
function initLoadingAnimation() {
  spheres.forEach((sphere, i) => {
    const delay = i * 0.02;

    gsap
      .timeline()
      // First half of rotation (bottom to top, +z)
      .to(sphere.position, {
        duration: revolutionDuration / 2,
        y: revolutionRadius,
        ease: "power1.out",
        onUpdate: function () {
          const progress = this.progress();
          sphere.position.z =
            sphere.userData.originalPosition.z +
            Math.sin(progress * Math.PI) * revolutionRadius;
        },
        delay: delay
      })
      // Second half of rotation (top to bottom, -z)
      .to(sphere.position, {
        duration: revolutionDuration / 2,
        y: initY / 5,
        ease: "power1.out",
        onUpdate: function () {
          const progress = this.progress();
          sphere.position.z =
            sphere.userData.originalPosition.z -
            Math.sin(progress * Math.PI) * revolutionRadius;
        }
      })
      // Return to original position
      .to(sphere.position, {
        duration: 0.6,
        x: sphere.userData.originalPosition.x,
        y: sphere.userData.originalPosition.y,
        z: sphere.userData.originalPosition.z,
        ease: "power1.out"
      });
  });
}

// Call loading animation when page loads
window.addEventListener("load", initLoadingAnimation);

// Find all elements with hide-text class
const hiddenElements = document.querySelectorAll(".hide-text");

const main_txt = document.querySelector(".main-txt");

const mouse_effect = document.querySelector(".mouse-effect");

// Initially ensure elements are hidden
hiddenElements.forEach((el) => {
  el.style.opacity = "0";
});

// Disable mouse interaction during loading
let loadingComplete = false;
setTimeout(() => {
  loadingComplete = true;
  // Show hidden elements with fade in
  hiddenElements.forEach((el) => {
    el.style.opacity = "1";
  });
  main_txt.style.opacity = "0";
}, (revolutionDuration + 1) * 1000);

gsap.set(".circle", { xPercent: -50, yPercent: -50 });
gsap.set(".circle-follow", { xPercent: -50, yPercent: -50 });

let xTo = gsap.quickTo(".circle", "x", { duration: 0.6, ease: "power3" }),
  yTo = gsap.quickTo(".circle", "y", { duration: 0.6, ease: "power3" });

let xFollow = gsap.quickTo(".circle-follow", "x", {
    duration: 0.6,
    ease: "power3"
  }),
  yFollow = gsap.quickTo(".circle-follow", "y", {
    duration: 0.6,
    ease: "power3"
  });

// Mouse move handler
function onMouseMove(event) {
  if (!loadingComplete) return;

  xTo(event.clientX);
  yTo(event.clientY);

  xFollow(event.clientX);
  yFollow(event.clientY);

  mouse_effect.style.opacity = "1";

  mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
  mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

  raycaster.setFromCamera(mouse, camera);
  const intersects = raycaster.intersectObjects(spheres);

  if (intersects.length > 0) {
    const hoveredSphere = intersects[0].object;
    const force = new THREE.Vector3();
    force
      .subVectors(intersects[0].point, hoveredSphere.position)
      .normalize()
      .multiplyScalar(0.2);
    forces.set(hoveredSphere.uuid, force);
  }
}

// Collision detection
function handleCollisions() {
  for (let i = 0; i < spheres.length; i++) {
    const sphereA = spheres[i];
    const radiusA = sphereA.userData.radius;

    for (let j = i + 1; j < spheres.length; j++) {
      const sphereB = spheres[j];
      const radiusB = sphereB.userData.radius;

      const distance = sphereA.position.distanceTo(sphereB.position);
      const minDistance = (radiusA + radiusB) * 1.2; // Add some buffer

      if (distance < minDistance) {
        tempVector.subVectors(sphereB.position, sphereA.position);
        tempVector.normalize();

        // Push spheres apart
        const pushStrength = (minDistance - distance) * 0.4;
        sphereA.position.sub(tempVector.multiplyScalar(pushStrength));
        sphereB.position.add(tempVector.multiplyScalar(pushStrength));
      }
    }
  }
}

function animate() {
  requestAnimationFrame(animate);

  if (loadingComplete) {
    // Breathing animation
    const time = Date.now() * breathingSpeed;
    spheres.forEach((sphere, i) => {
      // Offset each sphere's animation slightly
      const offset = i * 0.2;
      const breathingY = Math.sin(time + offset) * breathingAmplitude;
      const breathingZ = Math.cos(time + offset) * breathingAmplitude * 0.5;

      // Apply forces and update positions
      const force = forces.get(sphere.uuid);
      if (force) {
        sphere.position.add(force);
        force.multiplyScalar(0.95);

        if (force.length() < 0.01) {
          forces.delete(sphere.uuid);
        }
      }

      // Return to original position with breathing offset
      const originalPos = sphere.userData.originalPosition;
      tempVector.set(
        originalPos.x,
        originalPos.y + breathingY,
        originalPos.z + breathingZ
      );
      sphere.position.lerp(tempVector, 0.018);
    });

    handleCollisions();
  }

  controls.update();
  renderer.render(scene, camera);
}

// Add event listener
window.addEventListener("mousemove", onMouseMove);
animate();

// Add resize handler
window.addEventListener("resize", () => {
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth, window.innerHeight);
});