@font-face {
  src: url("https://fonts.cdnfonts.com/css/pp-neue-montreal") format("woff2");
  font-family: "PP Neue Montreal", sans-serif;
  font-weight: 400;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: calc(100vw / 1512 * 10);
}

body {
  font-family: "PP Neue Montreal", sans-serif;
  font-weight: 500;
  font-size: 1.8rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  background-color: #f5f5f5;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: -0.02em;
}

/* Background noise effect */
body::before {
  content: "";
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: transparent
    url("http://assets.iceable.com/img/noise-transparent.png") repeat 0 0;
  background-size: 300px 300px;
  animation: noise-animation 0.3s steps(5) infinite;
  opacity: 0.03;
  will-change: transform;
  z-index: 100;
  pointer-events: none;
}

@keyframes noise-animation {
  0% {
    transform: translate(0, 0);
  }

  10% {
    transform: translate(-2%, -3%);
  }

  20% {
    transform: translate(-4%, 2%);
  }

  30% {
    transform: translate(2%, -4%);
  }

  40% {
    transform: translate(-2%, 5%);
  }

  50% {
    transform: translate(-4%, 2%);
  }

  60% {
    transform: translate(3%, 0);
  }

  70% {
    transform: translate(0, 3%);
  }

  80% {
    transform: translate(-3%, 0);
  }

  90% {
    transform: translate(2%, 2%);
  }

  100% {
    transform: translate(1%, 0);
  }
}

.preloader-container {
  position: relative;
  width: 400px;
  height: 300px;
  overflow: hidden;
  z-index: 5;
}

.image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-origin: center center;
}

/* Final image special handling */
#final-image {
  z-index: 10;
}

/* Text elements */
.text-element {
  position: fixed;
  font-size: 5rem;
  font-weight: 700;
  color: white;
  z-index: 20;
  top: 50%;
  transform: translateY(-50%);
  letter-spacing: -0.02em;
}

/* Big title */
.big-title {
  position: fixed;
  bottom: 5%;
  left: 2rem;
  color: white;
  z-index: 25;
  font-weight: 700;
  font-size: clamp(2.5rem, 14vh, 12rem);
  letter-spacing: -0.02em;
  line-height: 0.9;
  opacity: 0;
}

.title-line {
  overflow: hidden;
  height: 10rem;
}

.title-line span {
  display: block;
  transform: translateY(100%);
}

/* Grid overlay */
.grid-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  z-index: 5;
  /* Lower z-index so it doesn't block content */
  pointer-events: none;
  opacity: 0;
}

.grid-overlay-inner {
  width: 100%;
  height: 100%;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
}

.grid-column {
  flex: 1;
  height: 100%;
  border-left: 1px solid rgba(255, 255, 255, 0);
  border-right: 1px solid rgba(255, 255, 255, 0);
  margin: 0 0.5rem;
  /* 1rem gutter (0.5rem on each side) */
}

.grid-column:first-child {
  margin-left: 0;
}

.grid-column:last-child {
  margin-right: 0;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 0;
  z-index: 50;
  font-size: 1.75rem;
  letter-spacing: -0.02em;
  color: white;
}

.header-inner {
  width: 100%;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
}

.header-left {
  font-weight: 700;
  opacity: 0;
  transform: translateY(-20px);
}

.header-middle {
  display: flex;
  gap: 3rem;
  opacity: 0;
  transform: translateY(-20px);
}

.header-right {
  display: flex;
  gap: 2rem;
}

.social-links {
  opacity: 0;
  transform: translateY(-20px);
  font-weight: 500;
}

.header a {
  color: inherit;
  text-decoration: none;
  font-weight: 700;
}

/* Footer */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
  font-size: 1.2rem;
  letter-spacing: -0.02em;
  color: white;
  transform: translateY(100%);
}

.coordinates {
  font-weight: 500;
  opacity: 0.8;
}

/* Dot icon restart button */
.restart-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 60;
  opacity: 0;
  pointer-events: none;
  transition: transform 0.3s ease;
}

.restart-btn:hover {
  transform: rotate(45deg);
}

.dot-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4px;
  transition: transform 0.3s ease;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 50%;
  margin: auto;
}
