this is send in newsleeter send button use this animation
button.send
	span.text Send
	span.icon
		svg(viewBox="0 0 512.005 512.005")
			path(d="M511.658 51.675c2.496-11.619-8.895-21.416-20.007-17.176l-482 184a15 15 0 00-.054 28.006L145 298.8v164.713a15 15 0 0028.396 6.75l56.001-111.128 136.664 101.423c8.313 6.17 20.262 2.246 23.287-7.669C516.947 34.532 511.431 52.726 511.658 51.675zm-118.981 52.718L157.874 271.612 56.846 232.594zM175 296.245l204.668-145.757c-176.114 185.79-166.916 176.011-167.684 177.045-1.141 1.535 1.985-4.448-36.984 72.882zm191.858 127.546l-120.296-89.276 217.511-229.462z")
@function grid($grid-size) {
  @return calc(100vw / 24 * #{$grid-size});
}
@import url("https://rsms.me/inter/inter.css");

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	display: flex;
	background: #e0e5ec;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Inter var', Inter, sans-serif;
}

.send {
	position: relative;
	display: flex;
	align-items: center;
	color: #353535;
	background: transparent;
	border: none;
	font-family: inherit;
	padding: 0;
	border-radius: 3rem;
	font-size: 2rem;
	font-variation-settings: 'wght' 500;
	cursor: pointer;
	transition: transform 0.4s ease-out;
	&:hover {
		.icon svg {
			transform: translate(-5px, 5px);
		}
	}
	box-shadow: 9px 9px 16px 0px #a3b1c6, -9px -9px 16px 0px rgba(#fff, 0.6);
}
.text {
	height: 4.5rem;
padding: 1rem 1rem 1rem 2rem;
	}

.icon {
	display: block;
	padding: 1rem;
	box-shadow: 9px 9px 16px 0px #a3b1c6, -9px -9px 16px 0px rgba(#fff, 0.6);
	border-radius: 50%;
	width: 4.5rem;
	height: 4.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

svg {
	fill: currentColor;
	width: 2rem;
	height: 2rem;
	transition: transform 0.4s ease-out;
}
const button = document.querySelector('.send')

button.addEventListener('click', () => {
	gsap.timeline()
	.to('.icon svg', 0.4, {
		x: -8,
		y: 8,
		transition: 'none'
	})
	.to('.icon svg', 0.4, {
		x: '50vw',
		y: '-50vh',
	})
	.set('.icon svg', {
		x: '-50vw',
		y: '50vh'
	})
	.to('.icon svg', 0.3, {
		x: 0,
		y: 0
	})
})