<button class="restart-btn">
  <div class="dot-container">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
</button><!-- Header -->
<header class="header">
  <div class="header-inner">
    <div class="header-left">SPICE MERIDIAN</div>
    <div class="header-middle">
      <a href="#" class="nav-link">VOYAGES</a>
      <a href="#" class="nav-link">ARCHIVES</a>
    </div>
    <div class="header-right">
      <div class="social-links">
        <a href="#">IG</a>
        <a href="#">IN</a>
      </div>
    </div>
  </div>
</header>

<div class="text-element" id="text-ve">VE</div>

<div class="preloader-container">
  <div class="image-wrapper">
    <img src="https://cdn.cosmos.so/5f8d5539-943c-4df5-bae8-8e714633ddd0.jpeg" alt="Image 1">
  </div>
  <div class="image-wrapper">
    <img src="https://cdn.cosmos.so/0098a074-f8a2-4821-bcb0-433c093ae255.jpeg" alt="Image 2">
  </div>
  <div class="image-wrapper">
    <img src="https://cdn.cosmos.so/ce9f9fd7-a2a5-476d-9757-481ca01b5861.jpeg" alt="Image 3">
  </div>
  <div class="image-wrapper" id="final-image">
    <img src="https://cdn.cosmos.so/94579ea4-daee-43f9-b778-84156b731361.jpeg" alt="Image 4">
  </div>
</div>

<div class="text-element" id="text-la">LA</div>

<!-- Big Title -->
<div class="big-title">
  <div class="title-line"><span>CELESTIAL</span></div>
  <div class="title-line"><span>SANDS OF</span></div>
  <div class="title-line"><span>ETERNITY</span></div>
</div>

<div class="grid-overlay">
  <div class="grid-overlay-inner">
    <div class="grid-column"></div>
    <div class="grid-column"></div>
    <div class="grid-column"></div>
    <div class="grid-column"></div>
    <div class="grid-column"></div>
    <div class="grid-column"></div>
    <div class="grid-column"></div>
    <div class="grid-column"></div>
    <div class="grid-column"></div>
    <div class="grid-column"></div>
    <div class="grid-column"></div>
    <div class="grid-column"></div>
  </div>
</div>

<!-- Footer -->
<footer class="footer">
  <div class="coordinates">51.5074° N, 0.1278° W</div>
</footer>

<button class="restart-btn">
  <div class="dot-container">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
</button>